# CompanyApp

./: CompanyApp.sln  InsertDB.sql
CompanyApp/: CompanyApp.csproj  Program.cs
CompanyApp/Controllers/: DepartmentsController.cs  EventsController.cs  ModulesController.cs  ProjectsController.cs  QuestionsController.cs  RoleController.cs
CompanyApp/Data/: ApplicationDbContext.cs
CompanyApp/Data/Migrations/: 20230626122811_InitialCreate.Designer.cs  20230626122811_InitialCreate.cs  20230626123758_UpdateModuleUser.Designer.cs  20230626123758_UpdateModuleUser.cs  20230626124110_UpdateModuleUser1.Designer.cs  20230626124110_UpdateModuleUser1.cs  20230626135510_UpdateTableQuestions.Designer.cs  20230626135510_UpdateTableQuestions.cs  20230626203700_UpdateRelation.Designer.cs  20230626203700_UpdateRelation.cs  20230627160226_UpdateRelationships.Designer.cs  20230627160226_UpdateRelationships.cs  ApplicationDbContextModelSnapshot.cs
CompanyApp/Models/: ApplicationUser.cs  Department.cs  Event.cs  Module.cs  ModuleUser.cs  Project.cs  Question.cs
CompanyApp/Properties/: launchSettings.json
CompanyApp/Properties/PublishProfiles/: CompanyApps20897 - Zip Deploy.pubxml
CompanyApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyApp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyApp/Views/Home/: Index.cshtml
CompanyApp/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowModuleQuestions.cshtml
(+23 files in other folders)
